image: python:latest

stages:
  - test

testing:
  stage: test
  script:
    - pip install .
    - pip install pint pytest coverage pytest-cov 
    - pytest --cov=pluto
  coverage: '/TOTAL.*\s+(\d+%)$/'
